/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*==================== VARIABLES CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 240; /*Purple 250 - Green 142 - Blue 230 - Pink 340*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);

    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
     --first-color-second: hsl(var(--hue-color), 30%, 8%);
     --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
     --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);

}

/*========== Button Dark/Light ==========*/

/*==================== Reuseable code ====================*/
.section{
    padding: 2rem 0 4rem;
   
   
}

/*==================== Layout ====================*/

.container{
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}
.grid
/*==================== BASE ====================*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  width: 100%;
 
 
  
}
img{
    max-width: 100%;
    height: auto;
}
h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}
header{
    margin-bottom: 10px;
    /* border: 1px solid var(--text-color-light); */
    background-color: var(--body-color);
    position: fixed;
    padding: 10px;
    
   z-index: var(--z-fixed);
   
}

main{
    padding: 10px;
}
header, main{
    width: 100%; 
}
header{
   
    
}

.header_container{ 
  
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
     
}
.header_container a h2{
    margin-top: 1rem;
    font-size: var(--h2-font-size);
}

.nav_Menu li{
   display: inline;
}
nav li:hover,  nav button:hover{
    font-size: var(--small-font-size);
    color: var(--first-color);
}
nav li a{
    font-weight: var(--font-medium);
    color: var(--title-color);
}

li{
    list-style: none;
}

.toggle_menu{
    display: flex;
    align-items: center;
}
.changetheme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.changetheme:hover{
    color: var(--first-color);
}
nav button {
    outline: none;
    border: none;
    background-color: inherit;
    font-size: 15px;
}

.menu_links{
    font-size: 1.2rem;
     
}


.home_container{

    margin-top: 80px;
}

.home_container article{
    
   
    display: grid;
 
    justify-content: space-evenly;
    grid-template-columns: max-content max-content max-content;
    margin: 0 auto;
    
    
}

.home_icon{
    display: flex;
    flex-direction: column;
    height: 200px;
    width: max-content;
    margin-top: 2rem;
    
   
    
    
}
.home_icon a{
    color: var(--first-color);
}
.home_icon i:hover{
    font-size: 30px;
}
/* .fsection_icon button{
    border: ;
    margin-top: -50px;
    outline: none;
    height: 30px;
    font-size: 20px;
    background-color: inherit;

     */

.home_icon i{
    font-size: 1.3rem;
     margin-bottom: 25px;
     
}
.home_content{
   
  
}
.home_content h3{
    margin-bottom: 10px;
    font-size: var(--h3-font-size);
}
.home_content h4{
    font-size: var(--small-font-size);
    font-style: italic;
    color: var(--text-color-light);
}
.home_content p{
    display: flex;
   
    flex-wrap: wrap;
   font-size: 10px;
    font-style: italic;

}

button{
    width: 140px;
    height: 50px;
    background-color: var(--first-color);
    border-radius: 5px;
    margin-top: 10px;
    font-style: italic;
    color: var(--title-color);
    font-size: 15px;

}

.home_content button:hover{
    background-color: inherit;
    border: 2px solid var(--first-color);
}

.home_img{
   width: 200px;
   height: 200px;
   fill: var(--first-color);
   
}

.home_imgs{
    width: 180px;
}
.about_container article{
 
    
    
}


.about_wrapper{
    
}
.about_content{
  
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-height: 300px;
    
      gap: 20px;
    
}
.about_img{
  

}
.about_img img{
    width: 400px;
    height: 300px;
    
}
.about_text{
    text-align: center;
}

.about_text p{
    font-size: var(--small-font-size);
    display: flex;
        flex-wrap: wrap;
    text-align: left;
   
}
.about_miniText{
  display: flex;

  justify-content: space-between;
  

}
.about_miniText h3{
    font-size: var(--h3-font-size);
    font-weight: var(--small-font-size);
    margin-top: 20px;
    
    
}
.about_miniText h3 span{
    font-size: 8px;
    color: var(--text-color);
    display: block;
    font-weight: bold;
    
}

.about_text button:hover{
    background-color: inherit;
    border: 2px solid var(--first-color);

}

/*==================== Skills ====================*/
.skills_container{
    row-gap: 0;
}
.skills_header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}
.skills_icon,
.skills_arrow{
    font-size: 2rem;
    color: var(--first-color);
}
.skills_icon{
    margin-right: var(--mb-0-75);
}
.skills_title{
   
    font-size: var(--h3-font-size);
}
.skills_subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
   
}
.skills_arrow{
    margin-left: auto;
    transition: .4s;
    
}
.skills_titles{
    
      display: flex;
      justify-content: space-between;
      margin-bottom: var(--mb-0-5);
}
.skills_name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.percentage, .percentages{
    height: 5px;
    border-radius: .25rem;
}
.percentage{
    background-color: var(--first-color-lighter);
    width: 100%;
}

.percentages{
    display: block;
    background-color: var(--first-color);
}
.skills_html{
    width: 90%;
}
.skills_css{
    width: 70%;
}
.skills_js{
    width: 50%;
}
.skills_react{
    width: 10%;
}
.skills_phyton{
    width: 30%;
}
.skills_php{
    width: 20%;
}
.skills_node{
    width: 50%;
}
.skills_flask{
    width: 10%;
}

.skills_figma{
    width: 80%;
}
.skills_photoshop{
    width: 60%;
}
.skills_boostrap{
    width: 50%;
}
.skills_corel{
    width: 100%;
}
.skills_close .skills_data{
    height: 0;
    overflow: hidden;
}
.skills_open .skills_data{
  
    height: max-content;
    
    margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow{
    
    transform: rotate(-180deg);

}
/*==================== QUALIFICATION ====================*/
.Fr_secton article{
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
    
    
}
.qualification_tabs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
    margin-top: 1rem;
}
.qualification_button:hover{
   color: var(--first-color);
}
.qualification_icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}
.qualification_data{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification_title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification_subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.qualification_calendar{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.qualification_rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification_line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}
.qualification [data-content]{
    display: none;
}
.qualification_active[data-content]{
         display: block;
}
 .fir{
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.h2_sub{
    text-align: center;
}
.service .container{
    margin: 0 auto;
}
.service_tabs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
   
    

}

.service_data{
   
     position: relative;
   
    background-color: var(--container-color);
   padding: 3.5rem .5rem 1.25rem 1.5rem;
   border-radius: .25rem;
   box-shadow: 0 2px 4px rgba(0,0,0,.15);

}
.service_data i{
    color: var(--first-color);
    font-size: 1.5rem;
    margin-bottom: var(--mb-1);

}

.service_data h3{
    margin-bottom: var(--mb-1);
   font-size: var(--h3-font-size);
   font-weight: var(--font-medium);
}
.service_subheader{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: var(--z-modal);
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

     

}
.service_ui{
    
    
   
    padding: 1.5rem;
    background-color: var(--container-color);
    border-radius: .5rem;
    position: relative;
   display: non;
}
.service_top{
    display: flex;
    margin-bottom: 1rem;
}
.service_top .modal_close{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--first-color);
    cursor: pointer;
}
#arrow{
    
}



.service_subdata i{
    color: var(--first-color);
   
}
.active-modal{
    opacity: 1;
    visibility: visible;
}
.Portfolio .container{
    
 
    margin-top: 4rem;
    margin: 0 auto;
}
.Portfolio{
    position: relative;
    
}

.port_header{ 
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 2rem;
   justify-content: center;
   column-gap: 30px;
    
 
      
}
.portfolio_text button{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 3rem;
    background-color: var(--first-color);
    outline: none;
    border-color: var(--first-color-alt);
    font-size: var(--small-font-size);
}
.portfolio_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    word-wrap: break-word;
    text-align: left;
   
    
}
.portfolio_text h4{
    text-align: left;
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.portfolio_text p{
    display: flex;
    flex-wrap: wrap;
    width: 300px;
 font-size: 15px;
 margin-bottom: var(--mb-1);
}
.portfolio_header div img{
   width: 400px;
   border: 2px solid white;
   height:300px;
}
#prev{
    font-size: 40px;
  
    transition: 3s ease-in-out;
    position: absolute;
    top: 50%;
    left: 0;
}
#next{
    font-size: 40px;
    transition: 3s ease-in-out;
    position: absolute;
    top: 50%;
    right: 0;
}
.dots{
    
    display: flex;
    justify-content: center;
    margin: 0 auto;
    

}
.dot{
    width: 15px;
    border-radius: 50%;
    background-color: black;
    height: 15px;
    display: inline-flex;
    margin-right: 3px;

}

.show{
    background-color: rgba(0, 0, 0, 0.53);
}
.contact {
    width: 100%;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--first-color);
}

.contact_container{
   
   
    padding: 10px;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact_text{
    color: var(--body-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2rem;
    justify-content: center;

}
.contact_text h3{
    font-size: var(--h3-font-size);
    color: var(--body-color);
}
.contact_text button{
    color: var(--first-color);
    background-color: var(--body-color);
    border: none;
    border-radius: 10px;
       width: 100px;
       height: 50px;
       font-size: 13px;
       margin-top: 10px;

}
.contact_image img{
    width: 300px;
    height: 250px;
    border-radius: 10px;
    box-shadow: 2px 1px 10px 1px var(--first-color-lighter);
}
.testimonial_container{
    margin: 0 auto;
    
}
.testimonial_data, .testimonial_header{
    display: flex;
   
   
}
.testimonial .container{
    margin: 0 auto;
}
.testimonial_header{
  flex-direction: row; 
   
}
.testimonial_data{
    margin-bottom: var(--mb-1);
    justify-content: center;
    flex-direction: column;
    max-width: 500px;
    padding: 10px;
    margin: 0 auto;
    
    height: 300px;
    box-shadow: 1px 0px 10px 8px var(--first-color-alt);
}
.testimonial img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: var(--mb-0-75);
}
.testimonial_name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.testimonial_client{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
    margin-right: ;
}
.testimonial_icon_class{
    margin-left: 1rem;
}
.testimonial_description{
    display: block;
    margin-bottom: var(--mb-0-75);
}
.testimonial_icon{
  color: var(--first-color);
}
.swiper-container .swiper-pagination-testimonial{
    bottom: 0;
}
.message_box{
    margin-top: 4rem;
    margin:  0 auto;
 
}
.message_header{
    display: flex;
    column-gap: 3rem;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.message_subleft{
    display: block;
}
.message_data{
      display: flex;
      gap: 25px;
}
.message_data h3{
    color: var(--text-color);
    font-size: var(--h3-font-size);
}
.message_data i{
    font-size: 1.5rem;
    color: var(--first-color);
}
.message_data span{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
.message_subright{
    display: grid;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr 1fr 150px 1fr);
    grid-template-areas: "message_name message_email" "message_project message_project" "message_textarea message_textarea" "buttons buttons";
    width: 50%;
    gap: 20px;
   
}
input{
    padding: 5px;
}
#message_name{
    border-radius: 5px;
    grid-area: message_name;
    width: 100%;
    height: 50px;
    background-color: rgba(79, 75, 75, 0.458);
}
input::placeholder{
    color: white;
   font-size: 1rem;
}
#message_email{
    
    border-radius: 5px;
    grid-area: message_email;
    width: 100%;
    height: 50px;
    background-color:  rgba(79, 75, 75, 0.458);
}
#message_project{
    border-radius: 5px;
    grid-area: message_project;
    width: 100%;
    height: 50px;
    background-color:  rgba(79, 75, 75, 0.458);
}
#message_textarea{
    border-radius: 5px;
    grid-area: message_textarea;
    width: 100%;
    height: 150px;
    background-color:  rgba(79, 75, 75, 0.458);
}
textarea::placeholder{
    color: white;
    font-size: 1rem;
}
.buttons{
    grid-area: buttons;
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--first-color);
    color: white;
    font-size: 1rem;
}
.footer_container{
    padding: 10px;
    color: white;
    background-color: var(--first-color);

}
.footer_header{
    
    display: flex;
    justify-content: space-evenly;
}
.footer_header h3{
    color: white;
    font-size: var(--small-font-size);
}
.footer_header h3 span{
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}
a{
    text-decoration: none;
}
.footer_link {
    display: flex;
    flex: wrap;
    column-gap: 10px;
    font-size: var(--small-font-size);
 
}
.footer_link a:hover{
    font-size: 15px;
}
.footer_link a{
    color: white;
}
.footer_icon{
    font-size: var(--small-font-size);
}
.footer_icon:hover{
    font-size: 15px;
}
.footer_container h6{
   text-align: center;
   margin-top: 4rem;
}

.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}


/*========== Scroll UP ==========*/


.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover{
    background-color: var(--first-color-alt);
}
.scrollup_icon{
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll{
    bottom: 5rem;
}

/*========== Scroll BAR ==========*/
::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb{
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
       background-color: var(--text-color-light);
}

/*==================== NAv menu links ====================*/


@media  screen and (max-width: 767px) {
    header{
      position: fixed;
     bottom: 0;
     margin-bottom: 0;
     left: 0;

    
     
    }
    .header_container{

      bottom: 0;
      display: flex;
      padding: px;
     
  
      
    }
     
  
    #menu_links:hover, #close:hover{
      color: var(--first-color);
    }
    #menu_links{
      
    }
    #close{
      /* display: block;
      float: r;
      font-size: 22px;
      right: 120px;
      position: absolute;
      bottom: 7px;
       */
       
       
       color: var(--title-color);
       font-size: 1.5rem;
       position: absolute;
       bottom: .5rem;
       right: 3.5rem;
      

    }
    #nav_Menu{
   
    }
    .nav_Menu ul li a:hover{
        color: var(--first-color-alt);
    }
    nav ul {
      
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 50px 50px;
      row-gap: 1rem;
      margin-bottom: 0px;
     
    }

    .nav_Menu{
       border-top-right-radius: 10px;
       border-top-left-radius: 10px;
       transition: .3s;
      padding: 2rem 1.5rem 4rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem,1.5rem,0,0;
        bottom: -100%;
        left: 0;
        margin-right: 0px;
        position: fixed;
       width: 90%;


       
    }
    .header_container h2{
 
     }
   
    nav li a {
     
         font-size: var(--small-font-size);
    }
    nav li a{
    
     
      text-decoration: none;
    }
    .toggle_menu{
       margin-right: 1rem;
    }
    .nav_icon{
  
      font-size: 1.2rem;
    }
  .show_Menu{
      bottom: 0;
    }
    .links{
      font-size: var(--small-font-size);
      color: var(--title-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: var(--font-medium);
    }

    nav button{
      margin-right: 0px;
      font-size: 20px;
      
    }
}

/*==================== Medium Screen ====================*/

@media screen  and (min-width: 490px) {
   
    .home_content p{
       width: 200px;
    
    }
    #close,  .nav_icon{
       display: none;
    }

    
        .nav_Menu li{
            margin: .5rem;
        }
        .home_container {
         margin-top: -.5rem;  
        }
        .about_content{
  
            display: grid;
            grid-template-columns: 1fr 1fr;
           gap: 20px;
          
      }
      .skill_subHeader{
        display: grid;
        grid-template-columns: 1fr 1fr;
       
      }
      .portfolio_header div img{
        width: 300px;
        border: 2px solid white;
        height:250px;
     }
     .message_header{
        column-gap: 1.5rem;
     }
}

/*==================== Large Screen ====================*/

@media screen  and (min-width: 780px) {
  
    .home_icon i{
        font-size: 1.7rem;  
    }
    .home_container{
        margin-top: 5rem;
    }
    .home_container article{
        column-gap: 80px;
        
    }
    .home_content h3{
      
        font-size: 1.7rem;
    }
    .home_content h4{
        font-size: 1.2rem;

        color: var(--text-color-light);
    }
    .home_content p{
        display: flex;
        width: 300px;
        flex-wrap: wrap;
       font-size: 15px;    
    }
    .home_img{
        width: 300px;
        height: 250px; 
     }
     .about_wrapper{
        margin: 0 auto;
     }
     .skills_container{
       margin: 0 auto;
       
      }
}


/*==================== Small Screen ====================*/

@media screen  and (max-width: 480px)  {
    .container{
        width: 380px;
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .header_container a h2{
        margin-bottom: -5px;
        font-size: var(--h2-font-size);
    }
    .nav_Menu{
        padding: 0px 0px 0px 0px;
        width: 100%;
        
    }
    nav ul{
       margin-left: -1rem;
       margin-bottom: 3rem;
    }

    .home_container{
       margin: 0;
    }
    
    .home_container article{
        grid-template-columns: 1fr 1fr;    
     
        grid-template-rows: 1fr 1fr ;
        grid-area: "home_icon home_img" "home_content home_content";  
       
        height: max-content; 
        
    }
   
    .home_icon{
     
        grid-area: home_icon;
        height: 100px;
    }
    .home_icon a i{
        font-size: 30px;
    }
    .home_img{
        margin-left: 80px;
    
        grid-area: home_img;
        width: 250px;
        height: 250px;
    }
  
     
     .home_imgs{
         width: 180px;
     }
    .home_content{
        margin-right: 100px;
        margin-top: 15rem;
        grid-area: home_content;
    }
    .about_container{
     
    }
    .about_container .about_content{
        grid-template-columns: 1fr;
    
    }

    .about_img img{
        width: 380px;  
        height: 350px;  
    }.about_text p{
        font-size: var(--small-font-size);
        display: flex;

        flex-wrap: wrap;
        text-align: left;
       
    }
    .about_miniText{
      
    }
  
    .skills_icon,
    .skills_arrow{
    font-size: 1.4rem;
    
}
.skills_title{
   
    font-size: 15px;
}
.skills_subtitle{
    font-size: var(--smaller-font-size);

}
.skills_name{
    font-size: var(--small-font-size)
}
.portfolio_header div img{
    width: 250px;
    border: 2px solid white;
    height:200px;
 }
 .portfolio_text p{
    width: 200px;
 }
 .message_subright{
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr 1fr 1fr 150px 1fr);
    grid-template-areas: "message_name" "message_email" "message_project" "message_textarea" "buttons";
    width: 100%;
    
   
}
#message_name{
    width: 90%;
}
#message_email{
    width: 90%;
}
#message_project{
    width: 90%;
}
#message_textarea{
    width: 93%;
}


.footer_header{
    flex-direction: column;
    
}

.footer_link {
   row-gap: 5px;
    flex-direction: column;
    margin-bottom: 1.4rem;
 
}  
}
/*==================== Small Screen ====================*/

@media screen  and (max-width: 245px) {
 
     .container{
        max-width: 200px;
     }
    .home_container .home_icon a i{
        font-size: 25px;
    }
    .home_img{
        margin-left: 50px;
    
        grid-area: home_img;
        width: 150px;
        height: 150px;
    }
  
    .home_content{
        margin-top: 11rem;
    }
     .home_imgs{
         width: 180px;
     }
    .about_img img{
        width: 150px;     
    }.about_text p{
        font-size: var(--small-font-size);
        display: flex;
        width: 150px;
        flex-wrap: wrap;
        text-align: left;
       
    }
    .about_miniText{
      width: 150px;
    }
    .qualification_button{
        font-size: 12px;
    }

    .qualification_icon{
    font-size: 1.2rem;
    }
    .qualification_title{
        font-size: 10px;
    }
    .qualification_subtitle{
        font-size: 10px; 
    }
    .qualification_calendar{
        font-size: 8px;   
    }
    .service_tabs{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;
    }

.portfolio_header div img{
    width: 220px;
    border: 2px solid white;
    height:200px;
 }
 .portfolio_text p{
    width: 170px;
 }
   

}